# matchmaking

./: README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  webpack.config.js
.github/workflows/: build.yml
.ionide/: symbolCache.db
api/: Dockerfile  Dockerfile.dev  request.rest
api/src/: Program.fs  api.fsproj  web.config
auth/: .dockerignore  Dockerfile  Dockerfile.dev  Program.fs  README.md  Startup.fs  auth.fsproj  request.rest  tempkey.jwk
auth/Controllers/: AccountController.fs  LoginController.fs
auth/Data/: AuthDbContext.fs  DatabaseInitializer.fs
auth/Models/: LoginModel.fs
auth/Views/Account/: Login.cshtml
auth/Views/Login/: Index.cshtml
docs/: architecture.md  dictionary.md  intro.md  intro_commands_outdated.md  onboarding.md  troubleshooting.md
nginx/conf.d/: app.conf
postgis/: Dockerfile  init.sql
public/: index.html
src/: App.fs  App.fsproj
webapp/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json  webpack.config.js
webapp/public/: bundle.js  index.html
webapp/src/: App.fs  App.fsproj  AutocompleteComponent.fs  Common.fs  Event.fs  EventsList.fs  Login.fs  MapComponent.fs  Navbar.fs  OlImport.fs  RouterExample.fs  Stylesheet.fs  UserComponent.fs  UserMap.fs  Utils.fs  package-lock.json
webapp/src/Libs/: Qs.fs
webapp/src/OidcClient/: OidcClient.fs
webapp/src/Ol/: Ol.BaseLayer.fs  Ol.Coordinate.fs  Ol.Events.fs  Ol.Feature.fs  Ol.Geom.fs  Ol.Interaction.Draw.fs  Ol.Interaction.Pointer.fs  Ol.Interaction.fs  Ol.Layer.BaseTile.fs  Ol.Layer.BaseVector.fs  Ol.Layer.Tile.fs  Ol.Layer.Vector.fs  Ol.Layer.fs  Ol.Map.fs  Ol.Object.fs  Ol.Observable.fs  Ol.Pixel.fs  Ol.PluggableMap.fs  Ol.Source.OSM.fs  Ol.Source.Tile.fs  Ol.Source.TileImage.fs  Ol.Source.UrlImage.fs  Ol.Source.UrlTile.fs  Ol.Source.Vector.fs  Ol.Source.XYZ.fs  Ol.Source.fs  Ol.View.fs  Ol.fs
webapp/src/styles/: app.scss
