<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>api</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.*"/>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*"/>
    <PackageReference Include="SQLProvider" Version="1.1.91"/>
    <PackageReference Include="Npgsql" Version="4.1.3.1"/>
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6"/>
    <PackageReference Include="Npgsql.FSharp" Version="3.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6"/>
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0"/>
    <PackageReference Include="Dapper.FSharp" Version="1.12.2"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>